
        for (country in count) {
            if (count[country] > 3) {
                # count correlation
                if ((count[country] * homicide_sumx2[country] - homicide_sumx[country]^2) * (count[country] * sumy2[country] - sumy[country]^2) != 0) {
                    homicide_corr[country] = (count[country] * homicide_xy[country] - homicide_sumx[country] * sumy[country]) / sqrt((count[country] * homicide_sumx2[country] - homicide_sumx[country]^2) * (count[country] * sumy2[country] - sumy[country]^2));
                }

                if ((count[country] * life_sumx2[country] - life_sumx[country]^2) * (count[country] * sumy2[country] - sumy[country]^2) != 0) {
                    life_corr[country] = (count[country] * life_xy[country] - life_sumx[country] * sumy[country]) / sqrt((count[country] * life_sumx2[country] - life_sumx[country]^2) * (count[country] * sumy2[country] - sumy[country]^2));
                }

                if ((count[country] * gdp_sumx2[country] - gdp_sumx[country]^2) * (count[country] * sumy2[country] - sumy[country]^2) != 0) {
                    gdp_corr[country] = (count[country] * gdp_xy[country] - gdp_sumx[country] * sumy[country]) / sqrt((count[country] * gdp_sumx2[country] - gdp_sumx[country]^2) * (count[country] * sumy2[country] - sumy[country]^2));
                }

                if ((count[country] * population_sumx2[country] - population_sumx[country]^2) * (count[country] * sumy2[country] - sumy[country]^2) != 0) {
                    population_corr[country] = (count[country] * population_xy[country] - population_sumx[country] * sumy[country]) / sqrt((count[country] * population_sumx2[country] - population_sumx[country]^2) * (count[country] * sumy2[country] - sumy[country]^2));
                }

                homicide_corr_average += homicide_corr[country];
                life_corr_average += life_corr[country];
                gdp_corr_average += gdp_corr[country];
                population_corr_average += population_corr[country];
                count_average++;
            }
        }